{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@layouts/*": ["layouts/*"],
      "@assets/*": ["assets/*"],
      "@enums/*": ["enums/*"],
      "@features/*": ["features/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"]
    }
  },

  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
